<!DOCTYPE html>
<html lang="en">
<head>
    
</head>
<body>
   
   <!--{
 @import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url(https://fonts.googleapis.com/css?family=Bree+Serif);
}-->
 <style>
body {
	background: #212121;
	font-size:22px;
	line-height: 32px;
	color: #ffffff;
	margin: 0;
	padding: 0;
	word-wrap:break-word !important;
	font-family: 'Open Sans', sans-serif;
	}

h1 {
	font-size: 60px;
	text-align: center;
	color: #FFF;
}	

h3 {
	font-size: 30px;
	line-height: 34px;
	text-align: center;
	color: #FFF;
}

h3 a {
	color: #FFF;
}

a {
	color: #FFF;
}

h1 {
	margin-top: 100px;
	text-align:center;
	font-size:60px;
	line-height: 70px;
	font-family: 'Bree Serif', 'serif';
	}

#container {
	margin: 0 auto;
	max-width: 890px;
}

p {
	text-align: center;
}

.toggle,
[id^=drop] {
	display: none;
}

/* Giving a background-color to the nav container. */
nav { 
	margin:0;
	padding: 0;
	background-color: #254441;
}

#logo {
	display: block;
	padding: 0 10px;
	float: left;
	font-size:10px;
	line-height: 10px;
}

/* Since we'll have the "ul li" "float:left"
 * we need to add a clear after the container. */

nav:after {
	content:"";
	display:table;
	clear:both;
}

/* Removing padding, margin and "list-style" from the "ul",
 * and adding "position:reltive" */
nav ul {
	float: right;
	padding:0;
	margin:0;
	list-style: none;
	position: relative;
	}
	
/* Positioning the navigation items inline */
nav ul li {
	margin: 0px;
	display:inline-block;
	float: left;
	background-color: #254441;
	}

/* Styling the links */
nav a {
	display:block;
	padding:14px 20px;	
	color:#FFF;
	font-size:17px;
	text-decoration:none;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
nav ul li ul li:hover { background: #000000; }

/* Background color change on Hover */
nav a:hover { 
	background-color:  #333; 
}

/* Hide Dropdowns by Default
 * and giving it a position of absolute */
nav ul ul {
	display: none;
	position: absolute; 
	/* has to be the same number as the "line-height" of "nav a" */
	top: 60px; 
}
	
/* Display Dropdowns on Hover */
nav ul li:hover > ul {
	display:inherit;
}
	
/* Fisrt Tier Dropdown */
nav ul ul li {
	width:170px;
	float:none;
	display:list-item;
	position: relative;
}

/* Second, Third and more Tiers	
 * We move the 2nd and 3rd etc tier dropdowns to the left
 * by the amount of the width of the first tier.
*/
nav ul ul ul li {
	position: relative;
	top:-60px;
	/* has to be the same number as the "width" of "nav ul ul li" */ 
	left:170px; 
}

	
/* Change ' +' in order to change the Dropdown symbol */
li > a:after { content:  ' +'; }
li > a:only-child:after { content: ''; }


/* Media Queries
--------------------------------------------- */

@media all and (max-width : 768px) {

	#logo {
		display: block;
		padding: 0;
		width: 5%;
		text-align: left;
		float: none;
	}

	nav {
		margin: 0;
	}

	/* Hide the navigation menu by default */
	/* Also hide the  */
	.toggle + a,
	.menu {
		display: none;
	}

	/* Stylinf the toggle lable */
	.toggle {
		display: block;
		background-color: #254441;
		padding:14px 20px;	
		color:#FFF;
		font-size:17px;
		text-decoration:none;
		border:none;
	}

	.toggle:hover {
		background-color: #000000;
	}

	/* Display Dropdown when clicked on Parent Lable */
	[id^=drop]:checked + ul {
		display: block;
	}

	/* Change menu item's width to 100% */
	nav ul li {
		display: block;
		width: 100%;
		}

	nav ul ul .toggle,
	nav ul ul a {
		padding: 0 40px;
	}

	nav ul ul ul a {
		padding: 0 80px;
	}

	nav a:hover,
 	nav ul ul ul a {
		background-color: #000000;
	}
  
	nav ul li ul li .toggle,
	nav ul ul a,
  nav ul ul ul a{
		padding:14px 20px;	
		color:#FFF;
		font-size:17px; 
	}
  
  
	nav ul li ul li .toggle,
	nav ul ul a {
		background-color: #212121; 
	}

	/* Hide Dropdowns by Default */
	nav ul ul {
		float: none;
		position:static;
		color: #ffffff;
		/* has to be the same number as the "line-height" of "nav a" */
	}
		
	/* Hide menus on hover */
	nav ul ul li:hover > ul,
	nav ul li:hover > ul {
		display: none;
	}
		
	/* Fisrt Tier Dropdown */
	nav ul ul li {
		display: block;
		width: 100%;
	}

	nav ul ul ul li {
		position: static;
		/* has to be the same number as the "width" of "nav ul ul li" */ 

	}

}

@media all and (max-width : 330px) {

	nav ul li {
		display:block;
		width: 94%;
	}
	

}
    </style>
    
       <nav>
        
        <img src="https://th.bing.com/th/id/R31736bc5abadea0de634c9978ab71a98?rik=ajbUTIZxQ2CnEw&riu=http%3a%2f%2fwww.lowellma.gov%2fImageRepository%2fDocument%3fdocumentId%3d11745&ehk=DqL6Hz4FTJhDRxXjXOfa6wlqF%2fRD9Qxz51F36GkW8tE%3d&risl=&pid=ImgRaw" alt="logo"  width="50" height="60">
        <font size = "4">Cozo</font> 

        <label for="drop" class="toggle">Menu</label>
        <input type="checkbox" id="drop" />
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Admin</a></li>
                <li>

                <!-- First Tier Drop Down -->
                <label for="drop-2" class="toggle">Web Design +</label>
                <a href="/">User</a>
                <input type="checkbox" id="drop-2"/>
                <ul>
                    <li><a href="/log"> Sign up</a></li>
                    <li><a href="/reg"> Sign in</a></li>
                    <li><a href="/quiz">Quiz</a></li>
                </ul>
                    <li><a href="/table">List of Zones</a></li>
                    <li><a href="/link">Vaccination link</a></li>
                    <li></li>
                    
    
            
                
               
            </ul>
        </nav>


        <div style="background: ghostwhite; 
            font-size: 20px; 
            padding: 10px; 
            border: 1px solid lightgray; 
            margin: 10px; color: black">
            <h2 style="color:Red"><b>Covid-19 Symptoms</b></h2>
            People with COVID-19 have had a wide range of symptoms reported – ranging from mild symptoms to severe illness. Symptoms may appear 2-14 days after exposure to the virus. People with these symptoms may have COVID-19:
<ul>
<li>Fever or chills</li>
<li>Cough</li>
<li>Shortness of breath or difficulty breathing</li>
<li>Fatigue</li>
<li>Muscle or body aches</li>
<li>Headache</li>
<li>New loss of taste or smell</li>
<li>Sore throat</li>
<li>Congestion or runny nose</li>
<li>Nausea or vomiting</li>
<li>Diarrhea</li>
</ul>
*This list does not include all possible symptoms. CDC will continue to update this list as we learn more about COVID-19.
<img src="https://rukminim1.flixcart.com/image/416/416/kae95e80/poster/j/z/8/medium-coronavirus-posters-covid-19-precautions-stop-corona-original-imafrzagmpzmegc7.jpeg?q=70" style="float:right; position:absolute; right:80px; top:250px;">
</div>
<br>

<div style="background: beige; 
            font-size: 20px; 
            padding: 10px; 
            border: 1px solid lightgray; 
            margin: 10px; color: DarkGoldenrod">
<h3 style="color:black">When to seek emergency medical attention</h3>
Look for <b>emergency warning signs*</b> for COVID-19. If someone is showing any of these signs, <b>seek emergency medical care immediately</b>:
<ul>
<li>Trouble breathing</li>
<li>Persistent pain or pressure in the chest</li>
<li>New confusion</li>
<li>Inability to wake or stay awake</li>
<li>Pale, gray, or blue-colored skin, lips, or nail beds, depending on skin tone</li>
</ul>
*This list is not all possible symptoms. Please call your medical provider for any other symptoms that are severe or concerning to you.
<br>
<b>Call 911 or call ahead to your local emergency facility</b>: Notify the operator that you are seeking care for someone who has or may have COVID-19.
<br>
<img src="https://ichef.bbci.co.uk/news/640/cpsprodpb/4167/production/_111334761_stay_well_avoid_spreading_virus_cps_poster-nc.png" width="500" height="600" class="center">
</div>
<div style="background: LightCyan; 
            font-size: 20px; 
            padding: 10px; 
            border: 1px solid lightgray; 
            margin: 10px; color: DarkSlateGrey">
<h2 style="color:DarkOliveGreen">Important Ways to Slow the Spread</h2>
<ul>
<li>Wear a mask that covers your nose and mouth to help protect yourself and others.</li>
<li>Stay 6 feet apart from others who don’t live with you.</li>
<li>Get a COVID-19 vaccine when it is available to you.</li>
<li>Avoid crowds and poorly ventilated indoor spaces.</li>
<li>Wash your hands often with soap and water. Use hand sanitizer if soap and water aren’t available</li>
</ul>
<img src="https://fssai.gov.in/upload/uploadfiles/files/COVID_19_IEC_ENG95.jpg" class="center">
</div>
</body>
</html>