<!DOCTYPE html>
<html lang="en">
<head>
    
</head>
<body>
<style>
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);

$timing        : 265ms;
$iconColor     : #fff00;
$accent        : #fff00;
$grape         : #fff00;
$orchid        : #fff00;

@mixin transformScale($size: 1) {
    transform: scale($size);
    -ms-transform: scale($size);
    -webkit-transform: scale($size);
}

body {
    background-color:yellow;
}

.social-container {
    width: 800px;
    margin: 40vh auto;
    text-align: center;
}

.social-icons {
    padding: 0;
    list-style: none;
    margin: 1em;
  
    li {
        display: inline-block;
        margin: 0.85em;
        position: relative;
        font-size: 1.2em;

    }

    i {
        color: #fff;
        position: absolute;
        top: 21px;
        left: 21px;
        transition: all $timing ease-out;
    }

    a {
        display: inline-block;
      
        &:before {
            @include transformScale();
            content: " ";
            width: 150px;
            height: 150px;
            border-radius: 100%;
            display: block;
            background: linear-gradient(45deg, $iconColor, $accent);
            transition: all $timing ease-out;
        }
        
        &:hover:before {
            transform: scale(0);
            transition: all $timing ease-in;
        }
        
        &:hover i {
            @include transformScale(2.2);
            color: $iconColor;
            background: -webkit-linear-gradient(45deg, $iconColor, $accent);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            transition: all $timing ease-in;
        }
    }
  
    a.social-square {
      
        &:before {
            background: linear-gradient(45deg, $grape, $orchid);
            border-radius: 10%;
        }
      
        &:hover:before {
            transform: rotate(-180deg);
            -ms-transform: rotate(-180deg);
            -webkit-transform: scale(-180deg);
            border-radius: 100%;
        }
        
        &:hover i {
            @include transformScale(1.6);
            color: #fff00;
            transform: scale(1.6);
            -webkit-text-fill-color: #fff;
        }
    }
}
</style>
<div class="social-container">
    <ul class="social-icons">
        <li><a href="https://www.instagram.com/bloodbankindia/?igshid=b287cuy8xtmi"><i class="fa fa-instagram fa-5x"></i></a>
        <a href="https://twitter.com/mygovindia"><i class="fa fa-twitter fa-5x"></i></a>
        <a href="https://www.thebetterindia.com/253170/coronavirus-covid-19-meals-food-delivery-cost-service-online-booking-mumbai-bengaluru-delhi-lucknow-ahmedabad-indore-jaipur-bhopal-india-gop94/"><i class="fa fa-cutlery fa-5x"></i></a></li>
        
    </ul>
    <ul class="social-icons">
      <li><a href="https://dir.indiamart.com/impcat/24-hours-ambulance-service.html" class="social-square"><i class="fa fa-ambulance fa-5x"></i></a>
      <a href="https://www.oneindia.com/covid-19-vaccine-hospitals-list.html" class="social-square"><i class="fa fa-plus-square fa-5x"></i></a>
      <a href="https://www.covidresourceindia.com/" class="social-square"><i class="fa fa-medkit fa-5x"></i></a></li>
      
      
    </ul>
</div>
</body>
</html>
