# -*- coding: utf-8 -*-
"""
Created on Mon May 10 00:38:54 2021

@author: swift
"""

<!DOCTYPE html>
<html lang="en">
<head>
    
</head>
<body>
<style>
html, body {
  background: #333;
  height: 100%;
  overflow: hidden;
  text-align: center;
}

.svg-wrapper {
  height: 60px;
	margin: 0 auto;
  position: relative;
  
  transform: translateY(-50%);
  width: 320px;
}

.shape {
  fill: transparent;
  stroke-dasharray: 140 540;
  stroke-dashoffset: -474;
  stroke-width: 8px;
  stroke: #19f6e8;
}

.text {
  color: #fff00;
  font-family: 'Roboto Condensed';
  font-size: 22px;
  letter-spacing: 8px;
  line-height: 32px;
  position: relative;
  top: 300px;
}

@keyframes draw {
  0% {
    stroke-dasharray: 140 540;
    stroke-dashoffset: -474;
    stroke-width: 8px;
  }
  100% {
    stroke-dasharray: 760;
    stroke-dashoffset: 0;
    stroke-width: 2px;
  }
}

.svg-wrapper:hover .shape {
  -webkit-animation: 0.5s draw linear forwards;
  animation: 0.5s draw linear forwards;
}

</style>
 <form action="/loc" method="POST">
 <br>
 <br>
 <input type="text"  name="mail" class="input"  id="mail" style="position: absolute; left: 20%; margin-left: 180px; width: 400px; height: 25px; background:grey ; border: 8px solid black; top:250px" placeholder="Enter email-id" required>
  
<div class="svg-wrapper">
  

	<div>				
   <button type="submit" id="button" class="text" style="color:yellow; top:300px;background-color:#99ffff"><a href="/loc"> Notify me </a></button>
<p style="color:yellow;font-size:18px;top:300px">Enter email address to be notified on and Click on Notify me to get alert message if you are in Containment Zone</p>
</div>
 </form>  
    
</div>
</body>
</html>
