<!DOCTYPE html>
<html lang="en">
<head>
    
</head>
<style>
h1{
  font-size: 30px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  margin-bottom: 15px;
}
table{
  width:100%;
  table-layout: fixed;
}
.tbl-header{
  background-color: rgba(0,128,128);
 }
.tbl-content{
  height:300px;
  overflow-x:auto;
  colspan:20;
  rowspan:40;
  margin-top: 0px;
  border: 1px solid rgba(0,128,128);
}
th{
  padding: 20px 5px;
  text-align: center;
  font-weight: 00;
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
}
td{
  padding: 20px 5px;
  text-align: left;
  margin-left: 90px
  font-weight: 00;
  font-size: 12px;
  color: #fff;
  rowspan: 2;
  colspan:10;
  border-bottom: solid 1px rgba(255,255,255,0.1);
}


/* demo styles */

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
body{
  background: -webkit-linear-gradient(left, #25c481, #25b7c4);
  background: linear-gradient(to right, #25c481, #25b7c4);
  font-family: 'Roboto', sans-serif;
}
section{
  margin: 80px;
}


/* follow me template */
.made-with-love {
  margin-top: 40px;
  padding: 10px;
  clear: left;
  text-align: center;
  font-size: 10px;
  font-family: arial;
  color: #fff;
}
.made-with-love i {
  font-style: normal;
  color: #F50057;
  font-size: 14px;
  position: relative;
  top: 2px;
}
.made-with-love a {
  color: #fff;
  text-decoration: none;
}
.made-with-love a:hover {
  text-decoration: underline;
}


/* for custom scrollbar for webkit browser*/

::-webkit-scrollbar {
    width: 6px;
} 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
} 
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}
    </style>
<body>
    
    <section>
  <!--for demo wrap-->
  <h1 style="color:red;">Containment Zones</h1>
  <div class="tbl-header">
   <col span="2">
    <table cellpadding="0" cellspacing="0" border="0" >
      <thead>
        <tr>
           
          <th>Area</th>
          <th>State</th>
          <th>Pincode</th>
          <th></th>
        </tr>
      </thead>
    </table>
  </div>
  <div class="tbl-content">
    <table cellpadding="70" cellspacing="0" border="0">
      <tbody>
        <tr>
          
          <td>Junabazar - Mangalwar Peth - Old Bazaar Complex  </td>
          <td>Pune</td>
          <td>Maharashtra</td>
          <td>411023</td>
        </tr>
        <tr>
          
          <td>Welankarnagar, Laxminarayan Theater, Parvati Darshan, ST Colony, Hotel Panchami Complex</td>
         <td>Pune</td>
          <td>Maharashtra</td>
          <td>411022</td>
        </tr>
        <tr>
        
          <td>Parvatidarshan colony on the west side of Rambhau Mhalgi road</td>
          <td>Pune</td>
          <td>Maharashtra</td>
          <td>411023</td>
        </tr>
        <tr>
          
          <td>Parvatidarshan colony on the west side of Rambhau Mhalgi road</td>
          <td>Pune</td>
          <td>Maharashtra</td>
          <td>411023</td>
        </tr>
        <tr>
          
          <td>Dandekar Pool Colony Final Plot No. 1A, 2A, 2B, 28, 585, 587, 587 of Ambil Odha Colony Complex  </td>
          <td>Pune</td>
          <td>Maharashtra</td>
          <td>411023</td>
        </tr>
        <tr>
          
          <td>Hadapsar</td>
          <td>Pune</td>
          <td>Maharashtra</td>
          <td>411023</td>
        </tr>
        <tr>
          
          <td>Shivajinagar</td>
          <td>Pune</td>
          <td>Maharashtra</td>
          <td>411023</td>
        </tr>
        <tr>
          
          <td>ADITYA BIRLA</td>
         <td>Pune</td>
          <td>Maharashtra</td>
          <td>411023</td>
        </tr>
       
        <tr>
          <td> Churchgate, Colaba, and Navy Nagar</td>
          
          <td>Mumbai</td>
          <td>Maharashtra</td>
          <td>411023</td>
        </tr>
        <tr>
          <td>Masjid Bunder, Mohd. Ali Road, Dongri and Bhendi Bazar</td>
          
          <td>Mumbai</td>
          <td>Maharashtra</td>
          <td>411023</td>
        </tr>
        <tr>
          <td>Pydhonie and Bhuleshwar,Grant Road, Walkeshwar, Malabar Hill, Breach Candy to Haji Ali</td>
        
          <td>Mumbai</td>
          <td>Maharashtra</td>
          <td>411023</td>
        </tr>
        <tr>
          <td>Byculla, Madanpura, Agripada, Nagpada, Dockyard Road, Reay Road, Chichpokli</td>
          
          <td>Mumbai</td>
          <td>Maharashtra</td>
          <td>400051</td>
        </tr>
        <tr>
          <td>Matunga, Sion, Wadala, Hindu Colony</td>
          
          <td>Mumbai</td>
          <td>Maharashtra</td>
          <td>400051</td>
        </tr>
        <tr>
          <td> Worli and Prabhadevi, Bandra East, Khar East and Santacruz East</td>
          
          <td>Mumbai</td>
          <td>Maharashtra</td>
          <td>400051</td>
        </tr>
        <tr>
          <td>Andheri East, Jogeshwari East, and Vile Parle East,Andheri West, Jogeshwari West, and Vile Parle West</td>
          
          <td>Mumbai</td>
          <td>Maharashtra</td>
          <td>400051</td>
        </tr>
        <tr>
          <td>Mankhurd, Anushakti Nagar, Deonar, Cheetah Camp, Shivaji Nagar,Chembur, Sindhi Society, Chheda Nagar and Tilak Nagar</td>
          
          <td>Mumbai</td>
          <td>Maharashtra</td>
          <td>400051</td>
        </tr>
        
        <tr>
          <td>Ghatkopar, Vidyavihar and Pant Nagar</td>
          
          <td>Mumbai</td>
          <td>Maharashta</td>
          <td>400054</td>
        </tr>
        <tr>
          <td>Malad, Manori, Marve, Aksa, and Madh</td>
          
          <td>Mumbai</td>
          <td>Maharashta</td>
          <td>400054</td>
        </tr>
        <tr>
          <td>Goregaon,Borivali, Dahisar</td>
          
          <td>Mumbai</td>
          <td>Maharashta</td>
          <td>400054</td>
        </tr>
        <tr>
          <td>Bhandup, Powai, Kanjurmarh, Vikhroli and Nahur</td>
          
          <td>Mumbai</td>
          <td>Maharashta</td>
          <td>400054</td>
        </tr>
        <tr>
          <td> Mulund</td>
          
          <td>Mumbai</td>
          <td>Maharashta</td>
          <td>400054</td>
        </tr>
        <tr>
          <td>Kandivali and Charkop</td>
          
          <td>Mumbai</td>
          <td>Maharashta</td>
          <td>400054</td>
        </tr>
        
      </tbody>
    </table>
  </div>
</section>


<!-- follow me template -->
<div class="made-with-love">
  Stay safe,Stay healthy
  <i>♥</i> 
  
</div>
</body>
</html>